# Foodiest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/automatedfoodorderingsystem/: ExampleInstrumentedTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automatedfoodorderingsystem/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/automatedfoodorderingsystem/Model/: FoodDetails.java  GridImages.java  OrderDetails.java  UserDatabase.java
app/src/main/java/com/example/automatedfoodorderingsystem/UserAdapter/: GridViewAdapter.java  MenuViewAdapter.java  OfferViewAdapter.java  OrderItemsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/automatedfoodorderingsystem/UserFragments/: FragmentHome.java  FragmentMenu.java  FragmentPay.java  FragmentProfile.java
app/src/main/java/com/example/automatedfoodorderingsystem/restaurantPart/: RestaurantDashboardActivity.java  RestaurantLoginActivity.java  RestaurantRegistrationActivity.java
app/src/main/java/com/example/automatedfoodorderingsystem/userPart/: EditProfileActivity.java  MenuActivity.java  ScannerActivity.java  SelectedDishActivity.java  UserAuthenticationActivity.java  UserDashboardActivity.java  UserLoginActivity.java  UserOtpAuthentication.java  UserRegistrationActivity.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  card_border.xml  divider.xml  edit_text_background.xml  ic_account_circle_.xml  ic_baseline_add_24.xml  ic_baseline_horizontal_rule_24.xml  ic_check.xml  ic_grade.xml  ic_shopping_cart.xml  payment_button_bg.xml  table_header.xml
app/src/main/res/drawable-anydpi/: ic_close.xml
app/src/main/res/font/: shrikhand.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_menu.xml  activity_restaurant_dashboard.xml  activity_restaurant_login.xml  activity_restaurant_registration.xml  activity_scanner.xml  activity_selected_dish.xml  activity_splash.xml  activity_test.xml  activity_user_authentication.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_user_otp_authentication.xml  activity_user_registration.xml  adapter_grid_user.xml  adapter_menu_recylcler_view.xml  adapter_pager_user.xml  adapter_user_offers.xml  adapter_user_order_items.xml  fragment_home.xml  fragment_menu.xml  fragment_pay.xml  fragment_profile.xml
app/src/main/res/menu/: user_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/automatedfoodorderingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
