apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  //for firebase

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.automatedfoodorderingsystem"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Country code picker
    implementation 'com.hbb20:ccp:2.3.1'
    //OTP Pin View
    implementation 'com.chaos.view:pinview:1.4.3'
    //firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    ////// To request permissions at runtime ///////
    implementation 'com.karumi:dexter:6.2.1'

    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    androidTestImplementation 'androidx.test:rules:1.3.1-alpha02'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.evrencoskun.library:tableview:0.8.9.2'


}
