<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".userPart.UserAuthenticationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Code"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="50sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Verification"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:text="Enter the code sent to your Mobile Number"
        android:textColor="#000000"
        android:textSize="20sp">

    </TextView>

    <com.chaos.view.PinView
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:inputType="number"
        android:itemBackground="#F8F9FA"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="40dp"
        app:itemRadius="5dp"
        app:itemSpacing="8dp"
        app:itemWidth="40dp"
        app:lineColor="#000000"
        app:viewType="rectangle">

    </com.chaos.view.PinView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:text="Resend OTP?"
        android:textColor="#2A44D3"
        android:textSize="15sp">

    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Verify"
        android:textColor="#ffffff"
        android:textSize="18sp">

    </Button>

</LinearLayout>