<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".userPart.UserLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/l_user_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />


        <com.hbb20.CountryCodePicker
            android:id="@+id/l_user_ccp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="true">

        </com.hbb20.CountryCodePicker>

        <EditText
            android:id="@+id/l_user_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:drawableTint="@color/textColor"
            android:fontFamily="@font/arvo"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxEms="10"
            android:minEms="10"
            android:padding="10dp"
            android:textColor="@color/textColor" />


        <CheckBox
            android:id="@+id/user_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:buttonTint="@color/selector"
            android:text="Remember Me">

        </CheckBox>


        <Button
            android:id="@+id/l_get_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="@drawable/button_background"
            android:elevation="8dp"
            android:padding="10dp"
            android:text="Get OTP"
            android:textColor="#ffffff"
            android:textSize="16sp">

        </Button>

        <Button
            android:id="@+id/l_new_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/flag_transparent"
            android:elevation="8dp"
            android:text="New User?"
            android:textAllCaps="false"
            android:textColor="#123456"
            android:textSize="18sp">

        </Button>


    </LinearLayout>


</ScrollView>