<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"

        android:layout_marginVertical="10dp"
        android:src="@drawable/logo"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp" />

    <Button
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/arvo"
        android:padding="15dp"
        android:text="User"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:padding="15dp"
        android:text="Restaurant Owner"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone">

    </Button>

    <Button
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_background"
        android:padding="15dp"
        android:text="Skip Now (Test)"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone">

    </Button>


</LinearLayout>