<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_card"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dish_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/image2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dish_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="9"
                    android:fontFamily="@font/arvo"
                    android:text="Rs.130"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/arvo"
                    android:text="Qty."
                    android:textColor="@color/textColor" />

                <ImageView
                    android:id="@+id/qty_decrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="#EFEEEE"
                    android:src="@drawable/ic_baseline_horizontal_rule_24" />

                <TextView
                    android:id="@+id/dish_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/arvo"
                    android:text="1"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/qty_increment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="#EFEEEE"
                    android:src="@drawable/ic_baseline_add_24" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="2dp"
                android:background="#514D4D" />

            <Button
                android:id="@+id/dish_name_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:fontFamily="@font/arvo"
                android:text="Dish Name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/selected_dish_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/arvo"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
